{
    "name": "abasov1/mvc_framework",
    "type":"project",
    "license":"MIT",
    "authors": [
        {
            "name": "Abasov1"
        }
    ],
    "autoload":{
        "psr-4":{
            "app\\": "./"
        }
    },
    "require": {
        "vlucas/phpdotenv": "^5.5"
    },
    "scripts": {
        "post-install-cmd": [
            "echo 'Running post-install script'"
        ]
    }
}
